<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="EngineDebug.props" />
    <Import Project="EngineDeveloper_x64.props" />
    <Import Project="LinkEngineDeveloperDebug_x64.props" />
    <Import Project="LinkAdditionalWindowsLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>AppDebugDeveloper_x64</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>