<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="EngineRelease.props" />
    <Import Project="EngineShip.props" />
    <Import Project="QtSupport_x64.props" />
    <Import Project="LinkEngineShipRelease_x64.props" />
    <Import Project="LinkAdditionalWindowsLibs.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <UACExecutionLevel>RequireAdministrator</UACExecutionLevel>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>