<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(QT_PATH)\bin\QtCore4.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtGui4.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtOpenGL4.dll" "$(OutDir)" /D /Y
xcopy "$(OPENAL_PATH)\Win32\OpenAL32.dll" "$(OutDir)" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>