<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(VLD_PATH)\Win64\dbghelp.dll" "$(OutDir)" /D /Y
xcopy "$(VLD_PATH)\Win64\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /D /Y
xcopy "$(VLD_PATH)\Win64\vld_x64.dll" "$(OutDir)" /D /Y
xcopy "$(OPENAL_PATH)\Win64\OpenAL64.dll" "$(OutDir)" /D /Y</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>