<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuildStep />
    <PostBuildEvent>
      <Command>xcopy "$(VLD_PATH)\Win64\dbghelp.dll" "$(OutDir)" /D /Y
xcopy "$(VLD_PATH)\Win64\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /D /Y
xcopy "$(VLD_PATH)\Win64\vld_x64.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtCore4.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtGui4.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtOpenGL4.dll" "$(OutDir)" /D /Y
xcopy "$(OPENAL_PATH)\Win64\OpenAL32.dll" "$(OutDir)" /D /Y
xcopy "$(PVRTEXLIB_PATH)\x64\Dll\PVRTexLib.dll" "$(OutDir)" /D /Y
xcopy "$(CG_PATH)\x64\cg.dll" "$(OutDir)" /D /Y
xcopy "$(CG_PATH)\x64\cgGL.dll" "$(OutDir)" /D /Y
xcopy "$(NVTT_PATH)\x64\nvtt.dll" "$(OutDir)" /D /Y</Command>
      <Message>Installing Extern DLLs...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>