<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy "$(VLD_PATH)\Win32\dbghelp.dll" "$(OutDir)" /D
xcopy "$(VLD_PATH)\Win32\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /D
xcopy "$(VLD_PATH)\Win32\vld_x86.dll" "$(OutDir)" /D
xcopy "$(QT_PATH)\bin\QtCored4.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtGuid4.dll" "$(OutDir)" /D /Y
xcopy "$(QT_PATH)\bin\QtOpenGLd4.dll" "$(OutDir)" /D /Y
xcopy "$(OPENAL_PATH)\Win32\OpenAL32.dll" "$(OutDir)" /D</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>