<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuildStep />
    <PostBuildEvent>
      <Command>xcopy "$(PVRTEXLIB_PATH)\x32\PVRTexLib.dll" "$(OutDir)" /D
xcopy "$(VLD_PATH)\Win32\dbghelp.dll" "$(OutDir)" /D
xcopy "$(VLD_PATH)\Win32\Microsoft.DTfW.DHL.manifest" "$(OutDir)" /D
xcopy "$(VLD_PATH)\Win32\vld_x64.dll" "$(OutDir)" /D
xcopy "$(CG_PATH)\x64\cg.dll" "$(OutDir)" /D
xcopy "$(CG_PATH)\x64\cgGL.dll" "$(OutDir)" /D
xcopy "$(QT_PATH)\bin\QtCore4.dll" "$(OutDir)" /D
xcopy "$(QT_PATH)\bin\QtGui4.dll" "$(OutDir)" /D
xcopy "$(QT_PATH)\bin\QtOpenGL4.dll" "$(OutDir)" /D
xcopy "$(OPENAL_PATH)\Win32\OpenAL32.dll" "$(OutDir)" /D</Command>
      <Message>Installing Extern DLLs...</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>