<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="QtSupport_x32.props" />
    <Import Project="EnginePaths.props" />
    <Import Project="ExternLibSupport.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>RAD_OPT_PC;RAD_OPT_GL;RAD_OPT_TOOLS;RAD_OPT_PC_TOOLS;LUA_JIT=201;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>