<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GLSLOptimizerBuild</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(EXTERN_PATH)\glsl-optimizer-v1\include;$(EXTERN_PATH)\glsl-optimizer-v1\include\c99;$(EXTERN_PATH)\glsl-optimizer-v1\src\mesa;$(EXTERN_PATH)\glsl-optimizer-v1\src\mapi;$(EXTERN_PATH)\glsl-optimizer-v1\src\talloc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4291;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>