<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <GLSLOPT_PATH>$(EXTERN_PATH)\aras-p-glsl-optimizer-f2217b0</GLSLOPT_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>GLSLOptimizerBuild</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(GLSLOPT_PATH)\include;$(GLSLOPT_PATH)\include\c99;$(GLSLOPT_PATH)\src\mesa;$(GLSLOPT_PATH)\src\mapi;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4291;%(DisableSpecificWarnings)</DisableSpecificWarnings>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="GLSLOPT_PATH">
      <Value>$(GLSLOPT_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>