<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="LinkPVRTexLib_x32.props" />
    <Import Project="LinkQtRelease.props" />
    <Import Project="LinkOpenALSoft_x32.props" />
    <Import Project="LinkCg_x32.props" />
    <Import Project="LinkVisualLeakDetector_x32.props" />
    <Import Project="CopyEngineDeveloperReleaseDLLs_x32.props" />
    <Import Project="LinkLuaJITRelease_x32.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>